user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;
 
events {
  worker_connections  4096;  ## Default: 1024
}

http {
# Stolen from https://github.com/docker/docker-registry/issues/747
server {
  listen 80;
  server_name ;

  location / {
    rewrite ^(.*)$ https://$1 last;
  }
}

server {
  listen 443;
  server_name ;

  error_page 588 = @readrequests;

  ssl                       on;
  ssl_certificate           /etc/nginx/ssl/wildcard.myregisty.net.pem;
  ssl_certificate_key       /etc/nginx/ssl/wildcard.myregisty.net.pem;
  ssl_dhparam               /etc/nginx/ssl/wildcard.myregisty.net.pem;

  if ($request_method = 'GET') {
    return 588;
  }

  if ($request_method = 'HEAD') {
    return 588;
  }

  if ($request_method = 'OPTIONS') {
    return 588;
  }

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 800M; # avoid HTTP 413 for large image uploads
    chunked_transfer_encoding on; # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    proxy_pass http://127.0.0.1:5000;
  }

  location @readrequests {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 800M; # avoid HTTP 413 for large image uploads
    chunked_transfer_encoding on; # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    proxy_pass http://127.0.0.1:5000;
  }
}
}
